oracle.jdbc.dialect=org.hibernate.dialect.Oracle9Dialect
oracle.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@10.1.1.10:1522:orcl
oracle.jdbc.username=occupgrade1205
oracle.jdbc.password=occupgrade1205


mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/byyu?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
mysql.jdbc.username=root
mysql.jdbc.password=123456
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000